{
	"$schema": "https://json.schemastore.org/prettierrc",
	"trailingComma": "es5",
	"semi": false,
	"singleQuote": true,
	"printWidth": 80,
	"arrowParens": "always",
	"bracketSameLine": true,
	"endOfLine": "crlf",
	"proseWrap": "preserve",
	"singleAttributePerLine": false,
	"tabWidth": 4,
	"useTabs": true,
	"vueIndentScriptAndStyle": false,
	"plugins": ["@prettier/plugin-pug","@trivago/prettier-plugin-sort-imports"],
	"pugAttributeSeparator": "none",
	"pugCommentPreserveSpaces": "trim-all",
	"pugSingleQuote": false,
	"pugSortAttributes": "asc",
	"pugFramework": "vue",
	"pugSingleFileComponentIndentation": false,
	"pugEmptyAttributes": "none",
	"pugEmptyAttributesForceQuotes": [],
	"pugClassNotation": "literal",
	"pugIdNotation": "literal",
	"pugClassLocation": "before-attributes",
	"pugExplicitDiv": false,
	"importOrderSeparation": true,
	"importOrder": [
		"^vue(.*)$",
		"<THIRD_PARTY_MODULES>",
		"^@(?!/)(.*)$",
		"^(?!.*\\.vue$)^@/(.*)$",
		"^(?!.*\\.vue$)^[./]",
		"<SEPARATOR>",
		"^@/(.*)\\.vue$",
		"^[./].*\\.vue$"
	]
}
