{
	"name": "vue-popup-plus-root",
	"private": true,
	"engines": {
		"node": "^20.19.0 || >=22.12.0"
	},
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"dev": "pnpm -F playground dev",
		"dev:docs": "pnpm -F docs dev",
		"build:core": "pnpm -F vue-popup-plus build",
		"build:plugin": "pnpm -F vue-popup-plus-plugin-preset build",
		"build:docs": "pnpm -F docs build",
		"build:md-demo": "pnpm -F vitepress-plugin-markdown-container-demo build",
		"preview:docs": "pnpm -F docs preview",
		"publish:core": "pnpm -F vue-popup-plus publish",
		"publish:plugin": "pnpm -F vue-popup-plus-plugin-preset publish",
		"publish:md-demo": "pnpm -F vitepress-plugin-markdown-container-demo publish",
		"login": "npm login --registry=https://registry.npmjs.org"
	},
	"devDependencies": {
		"@prettier/plugin-pug": "catalog:",
		"@trivago/prettier-plugin-sort-imports": "^6.0.2",
		"concurrently": "^10.0.1"
	}
}
